{
    "python.pythonPath" : "backend\\ecommerce\\project\\myenv\\Scripts\\python.exe",
    "python.defaultInterpreterPath": "backend\\ecommerce\\project\\myenv\\Scripts\\python.exe",
    "python-envs.defaultEnvManager": "ms-python.python:system"
}